bibentry(bibtype = "Article",
  title        = "A Recipe for {inferference}: {S}tart with Causal Inference. {A}dd Interference. {M}ix Well with {R}.",
  author       = c(person(given = c("Bradley", "C."),
                          family = "Saul",
                          email = "saulb@live.unc.edu"),
                   person(given = c("Michael", "G."),
                          family = "Hudgens")),
  journal      = "Journal of Statistical Software",
  year         = "2017",
  volume       = "82",
  number       = "2",
  pages        = "1--21",
  doi          = "10.18637/jss.v082.i02",

  header       = "To cite inferference in publications use:"
)

